name: Analyse SonarCloud - gestionlocations

on:
  push:
    branches:
      - deploiement
    paths:
      - 'gestionlocations/**'
  pull_request:
    branches:
      - deploiement
    paths:
      - 'gestionlocations/**'

jobs:
  sonarcloud:
    name: Analyse SonarCloud
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Configuration Java
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Analyse avec Maven
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
        run: |
          cd gestionlocations
          mvn clean verify sonar:sonar \
            -Dsonar.projectKey=microauto_gestionlocations \
            -Dsonar.organization=microauto \
            -Dsonar.host.url=https://sonarcloud.io \
            -Dsonar.sources=src \
            -Dsonar.java.binaries=target/classes

